<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: linen;
    }
    
    h1 {
      color: maroon;
      text-align: center;
      border-style: dashed;
      font-family: "Lucida Console", "Courier New", monospace;
    }

    p {
      text-align: center;
      background-color: blue;
      color: white;
      font-family: "Times New Roman", Times, serif;
    }

    div {
      margin: auto;
      width: 35%;
      padding: 10px;
    }
  </style>
  <title>Prática Semana 1</title>
</head>
<body>
  <h1>Eduardo Montovanelli Dalmaso</h1>
  <div>
    <p>Prática da semana 1 - F2M2</p>
  </div>
</body>
</html>